

//home

.teste{
 position: relative;

}

.backHome {
  background-image: url(../img/4.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;


}

//login 

.caixaLoginCima {
  border-top-left-radius: 20px 20px;
  border-top-right-radius: 20px 20px;
}

.caixaLoginBaixo {
  border-bottom-left-radius: 20px 20px;
  border-bottom-right-radius: 20px 20px;
}

.backLogin {
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url(../img/4.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}